<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Entrega3/src" modelPluginID="Entrega3" modelName="Entrega3"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>entrega3.ecore</foreignModel>
  <genPackages prefix="Entrega3" disposableProviderFactory="true" ecorePackage="entrega3.ecore#/">
    <genDataTypes ecoreDataType="entrega3.ecore#//Datos"/>
    <genClasses ecoreClass="entrega3.ecore#//MasterDetail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entrega3.ecore#//MasterDetail/esclavo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//MasterDetail/isStrong"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entrega3.ecore#//MasterDetail/maestro"/>
    </genClasses>
    <genClasses ecoreClass="entrega3.ecore#//Entidad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entrega3.ecore#//Entidad/atributos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Entidad/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Entidad/name"/>
    </genClasses>
    <genClasses ecoreClass="entrega3.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Atributo/isEditable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Atributo/isMandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Atributo/isVisibleInList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Atributo/isTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Atributo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Atributo/tipoDato"/>
    </genClasses>
    <genClasses ecoreClass="entrega3.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entrega3.ecore#//Application/entidades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Application/navBarColorHex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Application/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entrega3.ecore#//Application/floatingButtonColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entrega3.ecore#//Application/detalles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
