[% 
	var app:Template:= TemplateFactory.load('appModule.egl');
	app.generate('./src/app/app.module.ts');
	var fileName="";
	for(cl in Entidad.all.flatten()){
	  var m:Template:= TemplateFactory.load('modelGen.egl');
	  m.populate('mod', cl);
	  m.generate("./src/model/"+ cl.name.toLowerCase+"/"+cl.name.toLowerCase+".ts" );
	}
	fileName="";
	for(cl in Entidad.all.flatten()){
	  var ap:Template:= TemplateFactory.load('appPagesAdd.egl');
	  fileName="./src/pages/add/"+ cl.name+"/"+cl.name+".add.html" ;
	  ap.populate('entity', cl);
	  ap.generate(fileName);
	}
	for(cl in Entidad.all.flatten()){
	  var se:Template:= TemplateFactory.load('services.egl');
	  fileName="./src/services/"+ cl.name+"-service.ts" ;
	  se.populate('serv', cl);
	  se.generate(fileName);
	}
	//var e:Template:= TemplateFactory.load('Entidad.egl');
	//e.generate('estudiante.add.html');
	//var p:Template:= TemplateFactory.load('Atributo.egl');
	//p.generate('profesor.add.html');
	//var c:Template:= TemplateFactory.load('MasterDetail.egl');
	//c.generate('cursos.add.html');
%]