[% 
	var app:Template:= TemplateFactory.load('appModule.egl');
	app.generate('./src/app/app.module.ts');
	var fileName="";
	for(cl in Entidad.all.flatten()){
	  var m:Template:= TemplateFactory.load('modelGen.egl');
	  m.populate('mod', cl);
	  m.generate("./src/model/"+ cl.name.toLowerCase+"/"+cl.name.toLowerCase+".ts" );
	}
	fileName="";
	for(cl in Entidad.all.flatten()){
	  var ap:Template:= TemplateFactory.load('appPagesAdd.egl');
	  fileName="./src/pages/add/"+ cl.name+"/"+cl.name+".add.html" ;
	  ap.populate('entity', cl);
	  ap.generate(fileName);
	}
	fileName="";
	for(cl in Entidad.all.flatten()){
	  var ap:Template:= TemplateFactory.load('appPagesEdit.egl');
	  fileName="./src/pages/edit/"+ cl.name+"/"+cl.name+".edit.html" ;
	  ap.populate('entity', cl);
	  ap.generate(fileName);
	}
	fileName="";
	for(cl in Entidad.all.flatten()){
	  var ap:Template:= TemplateFactory.load('appPagesList.egl');
	  fileName="./src/pages/list/"+ cl.name+"/"+cl.name+".list.html" ;
	  ap.populate('entity', cl);
	  ap.generate(fileName);
	}
	fileName="";
	for(cl in Entidad.all.flatten()){
	  var sv:Template:= TemplateFactory.load('services.egl');
	  fileName="./src/services/"+ cl.name+"-service.ts" ;
	  sv.populate('serv',cl);
	  sv.generate(fileName);
	}
%]