import { Injectable } from '@angular/core';
 [%
 var c = serv.name;
  var plur;
 if(c.endsWith('e') or c.endsWith('o') or c.endsWith('a')){
  		plur=c+"s";      	
  	}else if(c.endsWith('i') or c.endsWith('u') or c.endsWith('r') or c.endsWith('n')){
  		plur=c+"es";    
  	}else{
    	plur=c;
  	}
  var entityLowerCase= plur.toLowerCase;
  %]
  
import { [%=c%]Model } from '../model/[%=entityLowerCase%]/[%=entityLowerCase%]';

@Injectable()
export class [%=c%]Service {

  [%=entityLowerCase%] : [%=c%]Model[];
  constructor() {
    this.[%=entityLowerCase%] = []; 
  }

  add([%=entityLowerCase%]:[%=c%]Model){
    this.[%=entityLowerCase%].push([%=entityLowerCase%]);
  }

  remove([%=entityLowerCase%]:[%=c%]Model){
    for(var i = 0; i < this.[%=entityLowerCase%]s.length; i++) {
        if(this.[%=entityLowerCase%][i] == [%=entityLowerCase%]){
            this.[%=entityLowerCase%].splice(i, 1);
        }
    }
  }
}